/*----------------------------------------------------------------------------------------------------------*/
/* Holtek Semiconductor Inc.                                                                                */
/*                                                                                                          */
/* Copyright (c) 2014 by Holtek Semiconductor Inc.                                                          */
/* All rights reserved.                                                                                     */
/*                                                                                                          */
/*------------------------------------------------------------------------------------------------------------
  File Name        : HT32_J-Link.txt
  Version          : V1.01
  Date             : 2021-11-22
  Description      : Release notes of Holtek HT32 J-Link Support Package.
------------------------------------------------------------------------------------------------------------*/

// Supported Device
// ========================================
//   HT32F50220, HT32F50230
//   HT32F50231, HT32F50241
//   HT32F50343
//   HT32F52220, HT32F52230
//   HT32F52231, HT32F52241
//   HT32F52243, HT32F52253
//   HT32F52331, HT32F52341
//   HT32F52342, HT32F52352
//   HT32F52344, HT32F52354
//   HT32F52357, HT32F52367
//   HT32F57331, HT32F57341
//   HT32F57342, HT32F57352
//   HT32F0008
//   HT32F0006
//   HT32F52142
//   HT32F61352
//   HT32F59041, HT32F59741
//   HT32F65230, HT32F65240
//   HT32F61355, HT32F61356, HT32F61357
//   HT32F5828
//   HT32F5826
//   HT32F54231, HT32F54241
//   HT32F54243, HT32F54253
//   HT32F61141
//   HT32F65232
//   HT32F67741
//   HT50F32002
//   HT50F32003
//   HF5032

//   HT32F12345,
//   HT32F12365, HT32F12366, HT32F22366,
//   HT32F12364

/*----------------------------------------------------------------------------------------------------------*/
/* Holtek HT32 J-Link Plugin - Version 1.01                                                                 */
/*----------------------------------------------------------------------------------------------------------*/
  Release Date: 2021-11-22

  + New Device Support
    HT32F5826
    HT32F54231, HT32F54241
    HT32F54243, HT32F54253
    HT32F61141
    HT32F65352
    HT32F67741

    HT50F32002
    HT50F32003
    HF5032

/*----------------------------------------------------------------------------------------------------------*/
/* Holtek HT32 J-Link Plugin - Version 1.00                                                                 */
/*----------------------------------------------------------------------------------------------------------*/
  Release Date: 2021-01-04

  + New Device Support
    HT32F12345,
    HT32F12365, HT32F12366, HT32F22366,
    HT32F12364

    HT32F52220, HT32F52230
    HT32F52231, HT32F52241
    HT32F52243, HT32F52253
    HT32F52331, HT32F52341
    HT32F52342, HT32F52352
    HT32F52344, HT32F52354
    HT32F52357, HT32F52367
    HT32F0008
    HT32F52142
    HT32F0006
    HT32F61352
    HT32F50220, HT32F50230
    HT32F50231, HT32F50241
    HT32F65230, HT32F65240
    HT32F57331, HT32F57341
    HT32F57342, HT32F57352
    HT32F50343
    HT32F59041, HT32F59741
    HT32F61355, HT32F61356, HT32F61357
    HT32F5828

  + FlashHT32 Flash Loader
    Flash Programming algorithms for HT32 series.
